{
  "version": 2,
  "routes": [
    {
      "src": "/api/generate-plan",
      "methods": ["POST", "OPTIONS"],
      "dest": "/api/generate-plan.js"
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}
